# spring-boot-template

./: .gitignore  pom.xml
src/main/java/com/github/shixinke/spring/boot/template/: Application.java
src/main/java/com/github/shixinke/spring/boot/template/annotation/: NeedLogin.java
src/main/java/com/github/shixinke/spring/boot/template/common/: AppConfigKeys.java  Constants.java  Defaults.java  MyBaseMapper.java  NetworkStatusCodes.java  RedisDataType.java  RedisKeys.java  ResponseErrors.java
src/main/java/com/github/shixinke/spring/boot/template/component/: AppConfigComponent.java  HttpClientComponent.java  JsoupComponent.java  RedisComponent.java  ThreadPoolComponent.java  TraceLogComponent.java
src/main/java/com/github/shixinke/spring/boot/template/config/: InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/github/shixinke/spring/boot/template/data/bean/: TraceLog.java
src/main/java/com/github/shixinke/spring/boot/template/handler/: GlobalExceptionHandler.java
src/main/java/com/github/shixinke/spring/boot/template/interceptor/: BaseInterceptor.java  NeedLoginInterceptor.java  RequestLogFilter.java
src/main/java/com/github/shixinke/spring/boot/template/util/: CommonUtil.java  GzipUtil.java  HttpUtil.java
src/main/resources/: application-local.yml  logback-spring.xml
